<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

.tab-box {
	margin: 20px auto;
	width: 520px
}

.tab-box ul {
	height: 27px;
	list-style-type: none
}

.tab-box ul li {
	float: right;
	width: 100px;
	height: 22px;
	border: 1px solid #999;
	background-color: #ccc;
	margin-right: 2px;
	border-radius: 5px 5px 0 0;
	text-align: center;
	padding-top: 3px;
	cursor: pointer;
}

.tab-box div {
	width: 100%;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 200px;
	width: 516px
}

.tab-box ul li.selected {
	background-color: #FFCC66
}
</style>
<script type="text/javascript">
	// DOM Level 2 Event 처리: 특정 Element의 Event를 Listen 하는 방식
	// 2) JavaScript code(DOM API)로만 작성하기
	
	var onTabClicked = function(){
	//unselect
	var liSelecteds = document.getElementsByClassName('selected');
	if(onTabClicked.length == 1){
		onTabClicked[0].className='';
	}	
	// select
	this.className = 'selected';
	}
	
	window.addEventListener('load',function(){
		
		// div : class='tab-box'
		// js는 배열만 리턴한다. 아래의 divTabBox는 배열
		var divTabBox = document.getElementsByClassName('tab-box')[0];
		var ulTabBox = divTabBox.childNodes[1];
		var liTabs = ulTabBox.getElementsByTagName('li');
		
		for(var i = 0; i < liTabs.length; i++){
			liTabs[i].addEventListener('click', onTabClicked);
		}
	});
	
	window.addEventListener('load', );
</script>
</head>
<body>
	<div class="tab-box">
		<ul>
			<li>메뉴 5</li>
			<li>메뉴 4</li>
			<li>메뉴 3</li>
			<li>메뉴 2</li>
			<li>메뉴 1</li>
		</ul>
		<div>탭뷰입니다.</div>
	</div>
</body>
</html>
